const Map<String, String> frFR = {
  "all_posts": "Tous les posts",
  "search": "Rechercher",
  "error_posts": "Erreur lors de la récupération des posts.",
  "error_users": "Erreur lors de la récupération des utilisateurs.",
  "post_detail": "Détail du post",
  "error_comments": "Erreur lors de la récupération des commentaires.",
  "delete_success": "Suppression réussie",
  "delete_success_body": "Suppression effectuée avec succès",
  "delete_error": "Erreur lors de la suppression",
  "delete_error_body": "Une erreur est survenue lors de la suppression",
  "add_success": "Ajout réussi",
  "add_success_body": "Ajout effectué avec succès",
  "add_error": "Erreur lors de l'ajout",
  "add_error_body": "Une erreur est survenue lors de l'ajout",
  "comment_section": "Commentaires",
};
